h1 post index
= form_with url: posts_path, method: :get, local: true do |f|
  = f.text_field :search, value: @search_params[:word], class:"form-control"
  = f.button "検索", class:"btn btn-secondary"

= form_with scope: :post, url: posts_path, method: :get, local: true do |f|
  = f.collection_select :area, @areas, :id, :name, {prompt: "エリア選択"}

/ h2 エリア一覧
/ - @areas.each do |area|
/   = link_to area.name, area_path(area)
/   br
h2 おすすめ一覧
.card-list
  = render partial: 'shared/post', collection: @featured_posts, as: :post
= link_to 'もっとみる', posts_path

h2 急上昇ランキング
.card-list
  = render partial: 'shared/post', collection: @popular_posts, as: :post

h2 一覧
.card-list
  = render partial: 'shared/post', collection: @posts, as: :post

