/ h1 post index
section.mainVisual
  .mainVisual-img
    = image_tag asset_path("top_image280.png"), class:"mainVisual-img__content"
  .mainVisual-inner
    p.mainVisual-description ノマドワーカーにぴったりなカフェがみつかる
    = form_with url: posts_path, method: :get, local: true, class:"search-form" do |f|
      = f.text_field :word, value: @search_params[:word],placeholder: "検索", class:"search-text"
      = f.button class:"search-submit"
        = fa_icon "search"

    = form_with scope: :post, url: posts_path, method: :get, local: true, class:"select-form cp_sl01" do |f|
      = f.collection_select :area, @areas, :id, :name, {prompt: "エリア選択"}

section.main-container
  h2.main-title おすすめ一覧
  .card-list
    = render partial: 'shared/post', collection: @featured_posts, as: :post  
  .main-link
    = link_to 'もっとみる', posts_path, {class:"link__more"}

section.main-container
  h2.main-title 急上昇ランキング
  .card-list
    = render partial: 'shared/post', collection: @popular_posts, as: :post
  .main-link
    = link_to 'もっとみる', posts_path, {class:"link__more"}
