.card-horizontal[id="post-#{post.id}"]
  .card-img
    - if post.image.url.present?
      = image_tag post.image.url(:middle), {class:"card-img__content"}
    - else
      img src="/assets/default_image_post.png" class="card-img__content"
  .card-body
    .card-body__title
      = post.name
    span.card-body__area
      = post.area.name
    .card-body__description
      = post.description
    .card-body__tags
      - post.tags.each do |tag|
        .card-body__tag
          = tag.name
    .card-body__sideinfo
      .favo
        span.favo-icon
          - if current_user && current_user.already_favorite?(post.id)
            = render partial: 'shared/favorite', locals: {post_id: post.id, user_id: current_user.id}
          - else
            = render partial: 'shared/not_favorite', locals: {post_id: post.id}
        span.favo-count
          = post.favorites.count
      / - if current_user == post.user
      /   = link_to '編集', edit_post_path(post)
      /   = link_to '削除', post_path(post), method: :delete
      .card-body__pv
        span.card-body__pv_icon
          = fa_icon "eye"
        span.card-body__pv_count
          = post.impressionist_count
    = link_to "詳細へ", post_path(post), class:"card-body__link"
