.card
  .card-img
    = link_to post_path(post) do
      - if post.image.url.present?
        = image_tag post.image.url, {class:"card-img__content"}
      - else
        img src="/assets/default_image_post.png" class="card-img__content"
  .card-body
    = link_to post.name, post_path(post)
    div
      span コンセント
      span= post.outret
    div
      span Wifi
      span= post.wifi
    div
      span お気に入り数
      span= post.favorites.count
    / - if current_user == post.user
    /   = link_to '編集', edit_post_path(post)
    /   = link_to '削除', post_path(post), method: :delete
    div
      span PV数
      span= post.impressionist_count
