.card[id="post-#{post.id}"]
  .card-img
    = link_to post_path(post) do
      - if post.image.url.present?
        = image_tag post.image.url(:middle)
      - else
        = image_tag asset_path("default_image_post.png")
  .card-body
    .card-body__title
      = link_to post.name, post_path(post)
    .icon-list.position-right
      .icon-favo
        span.icon-favo__view
          - if current_user && current_user.already_favorite?(post.id)
            = render partial: 'shared/favorite', locals: {post_id: post.id, user_id: current_user.id}
          - else
            = render partial: 'shared/not_favorite', locals: {post_id: post.id}
        span.icon-favo__count
          = post.favorites.count
      .icon-pv
        span.icon-pv__view
          = fa_icon "eye"
        span.icon-pv__count
          = post.impressionist_count
