.card-horizontal[id="post-#{post.id}"]
  .card-img
    - if post.image.url.present?
      = image_tag post.image.url(:middle)
    - else
      = image_tag asset_path("default_image_post.png")
  .card-body
    span.card-body__area
      = post.area.name
    .card-body__title
      = post.name
    .card-body__description
      = post.description
    .card-body__tags
      - post.tags.each do |tag|
        .tag
          = tag.name
    .icon-list
      .icon-favo
        span.icon-favo__view
          - if current_user && current_user.already_favorite?(post.id)
            = render partial: 'shared/favorite', locals: {post_id: post.id, user_id: current_user.id}
          - else
            = render partial: 'shared/not_favorite', locals: {post_id: post.id}
        span.icon-favo__count
          = post.favorites.count
      / - if current_user == post.user
      /   = link_to '編集', edit_post_path(post)
      /   = link_to '削除', post_path(post), method: :delete
      .icon-pv
        span.icon-pv__view
          = fa_icon "eye"
        span.icon-pv__count
          = post.impressionist_count
    = link_to "詳細へ", post_path(post), class:"card-body__link"
