.card
  .card-img
    = link_to post_path(post) do
      - if post.image.url.present?
        = image_tag post.image.url, {class:"card-img__content"}
      - else
        img src="/assets/default_image_post.png" class="card-img__content"
  .card-body
    .card-body__title
      = link_to post.name, post_path(post)
    .card-body__sideinfo
      .card-body__favo
        span.card-body__favo_icon
          - if current_user && current_user.already_favorite?(post.id)
            = render partial: 'shared/favorite', locals: {post_id: post.id, user_id: current_user.id}
          - else
            = render partial: 'shared/not_favorite', locals: {post_id: post.id}
        span.card-body__favo_count
          = post.favorites.count
      / - if current_user == post.user
      /   = link_to '編集', edit_post_path(post)
      /   = link_to '削除', post_path(post), method: :delete
      .card-body__pv
        span.card-body__pv_icon
          = fa_icon "eye"
        span.card-body__pv_count
          = post.impressionist_count
