.bootstrap
  .container
    / .row
    /   = link_to '新規作成', new_back_post_path
    .row
      = form_with scope: :post, url: back_posts_path, method: :get, local: true, class:"admin-search-form" do |f|
        .form-group.row
          = f.label :id, "ID",class: "col-form-label col-2"
          = f.text_field :id, value: @search_params[:id], class: "form-control col-6"
        .form-group.row
          = f.label :name, "店名", class: "col-form-label col-2"
          = f.text_field :name, value: @search_params[:name], class: "form-control col-6"
        .form-group.row
          = f.label :user_name, "投稿者名", class: "col-form-label col-2"
          = f.text_field :user_name, value: @search_params[:user_name], class: "form-control col-6"
        .form-check.form-check-inline
          / = hidden_field_tag 'post[status_ids][]', nil
          - Post.statuses.each do |key, value|
            = f.check_box 'status_ids', {multiple: true, checked: @search_params[:status_ids].try(:include?,value.to_s), class:"form-check-input" }, value, false
            = f.label "status_ids_#{value}", "#{I18n.t("posts.statuses.#{key}")}", class:"form-check-label"
        .form-group.row.mt-3
          .col-form-label.col-1= "更新日"
          = f.date_field :from, value: @search_params[:from]
          span 〜
          = f.date_field :to, value: @search_params[:to]
        .form-group.row
            = f.button "検索", class:"btn btn-success"
            .mr-3
            = f.button "リセット", type: :reset, class:"btn btn-info"

    .row
      table.table.table-bordered.table-hover
        thead
          tr.content-table__header
            th.col-xs-1
              公開状況
              / = order_link("back_posts_path", "status_order", "desc")
              / = order_link("back_posts_path", "status_order", "asc")
            th.col-xs-1 ID
            th.col-xs-4 店名
            th.col-xs-2 投稿者
            th.col-xs-2
              更新日時
              = order_link("back_posts_path", "updated_at_order", "desc")
              = order_link("back_posts_path", "updated_at_order", "asc")
            th.col-xs-1 編集
            th.col-xs-1 削除
        tbody
          - @posts.each do |post|
            tr
              td = post.status_i18n
              td = post.id
              td = post.name
              td
                - if post.user.nickname.present?
                  = post.user.nickname
                - else
                  = "NO NAME"
              td = simple_time(post.updated_at)
              td = link_to '編集', edit_back_post_path(post)
              td = link_to '削除', back_post_path(post), method: :delete, data: { confirm: "Are you sure?" }
      = paginate @posts