/ h2
/   | Forgot your password?
/ = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
/   = render "devise/shared/error_messages", resource: resource
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .actions
/     = f.submit "Send me reset password instructions"
/ = render "users/shared/links"

.bootstrap
  .container
    .row.mt-5
      .col-6.offset-3
        h2.Title.mb-3 パスワード初期化
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group.row
            = f.label :email, class: "col-form-label col-4"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control col-8"
          .form-group.row
            = f.button "リセット", class: "btn btn-primary"
        = render "users/shared/links"
