- unless @area
  - add_breadcrumb "Home", root_path
  - add_breadcrumb "すべて"
- else
  - add_breadcrumb "Home", root_path
  - add_breadcrumb "すべて", posts_path
  - add_breadcrumb "#{@area.name}"

section.breadcrumb
  = render_breadcrumbs separator: ' > ' 

section.mainVisual
  .mainVisual-img
    = image_tag "/assets/mainvisual_2.png", class:"mainVisual-img__content"
  .mainVisual-inner
    h1.mainVisual-description
      = title_in_body(@area)

    = form_with scope: :post, url: @current_path, method: :get, local: true, class:"search-form"  do |f|
      - if @search_params[:tag_ids]
        - @search_params[:tag_ids].each do |tag_id|
          = f.hidden_field :tag_ids, multiple: true, value: tag_id
      = f.text_field :word, value: @search_params[:word], class:"search-text"
      = f.button class:"search-submit"
        = fa_icon "search"

    = form_with scope: :post, url: @current_path, method: :get, local: true, class:"select-form" do |f|
      = f.hidden_field :word, value: @search_params[:word]
      = f.hidden_field :tag_ids, value: @search_params[:tag_ids]
      = f.collection_select :area, @areas, :id, :name, {prompt: "エリア選択"}

.container
  .layout-body
    .layout-nav
      .nav
        - if @search_params[:word] || @selected_tags.present?
          h2.nav-title 選択中の条件
          .nav-selected__tags
            - if @search_params[:word].present?
              .nav-selected__tag 
                = "任意キーワード\"#{@search_params[:word]}\""
            - @selected_tags.each do |selected_tag|
              .nav-selected__tag
                = selected_tag.name
        h2.nav-title 検索条件
        = form_with scope: :post, url: @current_path, method: :get, local: true, class:"checkbox-form" do |f|
          = f.hidden_field :word, value: @search_params[:word]
          - @tags.each do |tag|
            .checkbox-item
              = f.check_box 'tag_ids', {multiple: true, checked: @search_params[:tag_ids].try(:include?, tag.id.to_s) , class:"checkbox-item__input"}, tag.id, false
              = f.label "tag_ids_#{tag.id}", tag.name, class:"checkbox-item__label"
          = f.button "検索", class:"btn01 btn-center"

    .layout-content
      / .sort
      /   .sort-title 並べ替え順:
      /   ul.sort-list
      /     li.sort-item.active 
      /       = link_to "お気に入り数", posts_path, {remote: true} 
      /     li.sort-item
      /       = link_to "更新が新しい順", posts_path, {remote: true} 
      /     li.sort-item 急上昇PV
      .card-list-horizontal
        = render partial: 'shared/post_horizontal', collection: @posts, as: :post
        .bootstrap
          = paginate @posts


