- add_breadcrumb "Home", root_path
- add_breadcrumb "すべて", posts_path
- add_breadcrumb "#{@area.name}", area_path(@area)
- add_breadcrumb "#{@post.name}"

section.breadcrumb
  = render_breadcrumbs separator: ' > ' 

main.post-container[id="post-#{@post.id}"]
  .post-header
    .post-img
      - if @post.image.url.present?
        = image_tag @post.image.url(:middle), class:"post-img__content"
    .post-content
      p.post-content__area
        = @post.area.name
      h1.post-content__title
        = @post.name
      p.post-content__description
        = @post.description
      p.post-content__tags
        - @tags.each do |tag|
          .tag
            = tag.name
      .icon-list
        .icon-favo
          span.icon-favo__view
            - if current_user && current_user.already_favorite?(@post.id)
              = render partial: 'shared/favorite', locals: {post_id: @post.id, user_id: current_user.id}
            - else
              = render partial: 'shared/not_favorite', locals: {post_id: @post.id}
          span.icon-favo__count
            = @post.favorites.count
        .icon-pv
          span.icon-pv__view
            = fa_icon "eye"
          span.icon-pv__count
            = @post.impressionist_count


  .post-items
    - @items.each do |item|
      .post-item
        = render partial: "posts/items/#{item.target_type}", locals: {item: item.target}