footer.footer
  .footer-nav
    .footer-nav__title LIST
    ul.footer-nav__list
      li.footer-nav__item
        = link_to 'トップ', root_path
      li.footer-nav__item
        = link_to 'カフェ一覧ページ', posts_path
