.header
  .header-logo
    = link_to root_path
      h3 ノマドカフェ
  ul.header-nav
    - if user_signed_in?
      li.header-nav__item
        = link_to 'マイページ', user_path(current_user)
      li.header-nav__item
        = link_to 'ログアウト', destroy_user_session_path
    - else
      li.header-nav__item
        = link_to '新規登録', new_user_registration_path
      span.mr-2
      li.header-nav__item
        = link_to 'ログイン', new_user_session_path
