nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  / a.navbar-brand href="#"  ブランド
  = link_to root_path, {class: "navbar-brand"}
    h3 ノマドカフェ
  button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#navbarText" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        = link_to "トップ",root_path, {class: "nav-link active"}
          / span.sr-only (現位置)
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = link_to 'マイページ', user_path(current_user), {class: "nav-link btn btn-primary btn-sm"}
        span.mr-2
        li.nav-item  
          = link_to 'ログアウト', destroy_user_session_path, {method: :delete, class: "nav-link btn btn-danger btn-sm"}
      - else
        li.nav-item
          = link_to '新規登録', new_user_registration_path, {class: "nav-link btn btn-primary btn-sm"}
        span.mr-2
        li.nav-item
          = link_to 'ログイン', new_user_session_path, {class: "nav-link btn btn-success btn-sm"}
