/ h2
/   | Edit 
/   = resource_name.to_s.humanize
/ = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/   = render "devise/shared/error_messages", resource: resource
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   - if devise_mapping.confirmable? && resource.pending_reconfirmation?
/     div
/       | Currently waiting confirmation for: 
/       = resource.unconfirmed_email
/   .field
/     = f.label :password
/     i
/       | (leave blank if you don't want to change it)
/     br
/     = f.password_field :password, autocomplete: "new-password"
/     - if @minimum_password_length
/       br
/       em
/         = @minimum_password_length
/         |  characters minimum
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "new-password"
/   .field
/     = f.label :current_password
/     i
/       | (we need your current password to confirm your changes)
/     br
/     = f.password_field :current_password, autocomplete: "current-password"
/   .actions
/     = f.submit "Update"
/ h3
/   | Cancel my account
/ p
/   | Unhappy? 
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/ = link_to "Back", :back
.bootstrap
  .container
    .row.mt-5
      .col-8.offset-2
        / = resource_name.to_s.humanize
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          h2.Title.mb-4 ユーザ情報を変更 
          .form-group.row
            = f.label :email, "メールアドレス",class: "col-form-label col-4"
            = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control col-8"
          / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          /   div
          /     | Currently waiting confirmation for: 
          /     = resource.unconfirmed_email
          .form-group.row
            = f.label :nickname, "ニックネーム", class:"col-form-label col-4"
            = f.text_field :nickname,class: "form-control col-8"
          / .form-group.row
          /   = f.label :profile, "プロフィール", class:"col-form-label col-4"
          /   = f.text_area :profile,rows:3, class: "form-control col-8"
          / .form-group.row
          /   = f.label :avatar, "写真を選択", class: "col-form-label col-4"
          /   = f.file_field :avator, class: "fomr-control-file col-8"
          h2.Title.mb-4.mt-5 パスワードを変更
          / p 変更しない場合は入力不要 
          .form-group.row
            = f.label :password, "新しいパスワード",class: "col-form-label col-4"
            / i
            /   | (leave blank if you don't want to change it)
            / br
            = f.password_field :password, autocomplete: "new-password",class:"form-control col-8"
            / - if @minimum_password_length
            /   br
            /   em
            /     = @minimum_password_length
            /     |  characters minimum
          .form-group.row
            = f.label :password_confirmation, "新しいパスワード確認",class: "col-form-label col-4"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control col-8"
          .form-group.row
            = f.label :current_password, "現在のパスワード",class:"col-form-label col-4"
            / i
            /   | (we need your current password to confirm your changes)
            / br
            = f.password_field :current_password, autocomplete: "current-password",class: "form-control col-8"
          .form-group.row
            = f.button "更新", class: "btn btn-primary"

        / h3
        /   | Cancel my account
        / p
        /   | Unhappy? 
        /   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
        / = link_to "Back", :back
