/ h2
/   | Sign up
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = render "devise/shared/error_messages", resource: resource
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     - if @minimum_password_length
/       em
/         | (
/         = @minimum_password_length
/         |  characters minimum)
/     br
/     = f.password_field :password, autocomplete: "new-password"
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "new-password"
/   .actions
/     = f.submit "Sign up"
/ = render "users/shared/links"


.bootstrap
  .container
    .row.mt-5
      .col-6.offset-3
        h2.title.mb-3 新規登録
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-group.row
            = f.label :email, class: "col-form-label col-4"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control col-8"
          .form-group.row
            = f.label :password, class: "col-form-label col-4"
            = f.password_field :password, autocomplete: "new-password", class: "form-control col-8"
            / - if @minimum_password_length
            /   small.form-text
            /     = "#{@minimum_password_length}文字以上入力してください。"
          .form-group.row
            = f.label :password_confirmation, class: "col-form-label col-4"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control col-8"
          .form-group
            = f.button "新規登録", class: "btn btn-primary"
        / = render "users/shared/links"
